<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_beast.css">
  </head>
  <body>
    <article id="popup-content">
      <button type="button" name="frog" value="frog">Frog</button>
      <button type="button" name="turtle" value="turtle">Turtle</button>
      <button type="button" name="snake" value="snake">Snake</button>
      <button type="button" name="reset" value="reset">Reset</button>
    </article>
    <article id="popup-error" class="hidden">
      <p>Can't Beastify this web page!!</p>
      <p>Try a different page</p>
    </article>
  </body>
</html>
